\chapter{Johdanto} \label{Johdanto}
% Max 2-3 pages

\section{Motivaatio}
% Why is this a thing / motivation speech

\section{Tutkimuskysymys}
% Overview on functional programming
% Overview on web development

% ohjelman modulaarisuus
% Koodaamisen produktiivisuus

\section{Metodit}
% Work methodology

\section{Rakenne}
% Structure of the paper
