% 2. Funktionaalinen ohjelmointi

@article{hudak,
    title={Conception, Evolution, and Application of Functional Programming Languages},
    author={Hudak, Paul},
    year={1989},
    publisher={ACM Computing Surveys}
}

@article{purelyFunctional,
    title={What is a purely functional language?},
    author={Sabry, Amr},
    year={1993},
    journal={Journal of Functional Programming},
    publisher={Cambridge University Press}
}

@article{lambdacalculus,
    title={History of Lambda-calculus and Combinatory Logic},
    author={Cardone, Felice and Hindley, J. Roger},
    year={2006},
    journal={Handbook of the History of Logic, vol. 5},
    publisher={Elsevier}
}

@article{functionalreact,
    title={Learning React: Functional Web Development with React and Redux},
    author={Banks, Alex and Porcello, Eve},
    year={2017},
    publisher={O'Reilly Media, Inc}
}

@article{languagedesign,
    title={Programming Language Design Concepts},
    author={Watt, David A.},
    year={2006},
    publisher={Wiley}
}

% 3. Web kehitys

@article{javascriptguide,
    title={JavaScript – The definitive guide (6 ed.)},
    author={Flanagan, David},
    year={2016},
    publisher={O'Reilly Media, Inc}
}
