\documentclass[a4paper,12pt,language=finnish,version=draft,hidechapters=true,includereferences=false,realtimesnewroman=false,sharelatex=false,emptyfirstpages=true]{utuftthesis}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}

\addbibresource{Bibliografia.bib}
\usepackage{minted}
\begin{document}
\begin{comment}
Document template suitable for use as a LaTeX master-file for master's
thesis in University of Turku Department of Future Technologies.\\
\\
Compatible with: ShareLaTeX / PDFLaTeX / XeLaTeX.\\
\\
\\
{*}{*} HOW TO USE? {*}{*}\\
\\
Want to write a thesis? Clone this template in ShareLaTeX or fork
the department's thesis git project.\\
\\
The utuftthesis.cls defines a new thesis class, which is based on
the report class. It supports these new named parameters:

- paper: a4paper

- version: draft / final (default: draft) shows/hides {[}draft{]}
in the header

- language: finnish / english (default: finnish) affects the general
document appearance and hyphenation

- hidechapters: true / false (default: true) hides/shows the chapter/luku
text at the beginning of each Chapter

- includereferences: true / false (default: false) include reference
pages when calculating the total number of pages

- realtimesnewroman: true / false (default: false) use Times New Roman
instead of LaTeX fonts with XeLaTeX. Requires the font to be installed
on the system / provided in the document directory. Other fonts can
be defined with \textbackslash setmainfont.

- sharelatex: true / false (default: false) don't attempt to use (c)
system fonts, instead read them from the project repository

- emptyfirstpages: true / false (default: true) clear the headers/footers
for the 1st pages of text chapters

Traditionally the best places to learn (La)TeX are probably the manual
pages for each package http://www.ctan.org/ and http://www.ctan.org/tex-archive/info/lshort/english/lshort.pdf.
This new version (2.0) should be compatible with xelatex and biblatex
which means that all source files can freely use normal UTF-8 text
without resorting to \textquotedbl\textquotedbl legacy hacks\textquotedbl .\\
\\
Note that PDF/A requirements don't allow PDF links, but if you want
to provide a user friendly version of the thesis with links, use \textbackslash hyperref\\
\\
\\
{*}{*} Maintenance {*}{*}\\
\\
Workflow: https://gitlab.utu.fi/ttweb/thesis -> master .lyx document
exported as .tex documents -> repository content dumped to the sharelatex
project template

Want to fix something in the template? Send a merge.\\
\\
Relies on utuftthesis.cls for the document class definitions.
\end{comment}


\pubyear{2019}

\pubmonth{6}

\publaben{Software Engineering}
\publab{Ohjelmistotekniikka}

\pubtype{tkk}
\title{Funktionaalinen ohjelmointi front-end web-kehityksessä}
\author{Konsta Purtsi}

\maketitle
\input{abstract.tex}

% empty pagestyle for table of contents etc.
% otherwise you'll get simple page style with roman page numbers
\pagestyle{empty}

% mandatory
\tableofcontents

% if you want a list of figures
%\listoffigures

% if you want a list of tables
%\listoftables

% 'list of acronyms'
%   - you may not need this at all
%   - create a chapter called List Of Acronyms (or whatever), which
%     should contain all your acronym definitions, e.g.
%     \chapter{List Of Acronyms}
%   - the secnumdepth trickery is needed because acronyms are as a
%     standard chapter and we are faking '\listofacronyms'
%
%\setcounter{secnumdepth}{-1}
%\input{your acronym chapter's file name}
%\setcounter{secnumdepth}{2}% setup page numbering, page counter, etc.%
\begin{comment}
The thesis starts here.

To better organize things, create a new tex file for each chapter
and input it below.

Avoid using the å, ä, ö or <space> characters in referred names and
underscores \_ in file names (may break hyperref).

Good luck!
\end{comment}

\input{01-johdanto.tex}
\input{02-funktionaalinen-ohjelmointi.tex}
\input{03-web-teknologiat.tex}
\input{04-tutkittavat-teknologiat.tex}
\input{05-esimerkkisovellukset.tex}
\input{06-loppupaatelmat.tex}

%\input{file_name_of_chapter_x}
%\input{file_name_of_chapter_y}

\begin{comment}
The thesis main content ends here.
\end{comment}
\printbibliography

\begin{comment}
main document ends here
\end{comment}

\end{document}
